# youlexuan_parent

youlexuan_parent/: pom.xml
youlexuan_parent/youlexuan_cart_interface/: pom.xml
youlexuan_parent/youlexuan_cart_service/: pom.xml
youlexuan_parent/youlexuan_cart_service/src/main/resources/: spring-cart-dubbo.xml  spring-cart-service.xml
youlexuan_parent/youlexuan_cart_web/: pom.xml
youlexuan_parent/youlexuan_cart_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  pay_offline.html  payfail.html  paysuccess.html
youlexuan_parent/youlexuan_cart_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_cart_web/src/main/webapp/js/: base.js
youlexuan_parent/youlexuan_common/: pom.xml
youlexuan_parent/youlexuan_common/src/main/resources/: redis-config.properties  spring-dubbo.xml  spring-redis.xml
youlexuan_parent/youlexuan_common/src/main/resources/zookeeper/: zk_dev.properties  zk_pro.properties
youlexuan_parent/youlexuan_content_interface/: pom.xml
youlexuan_parent/youlexuan_content_service/: pom.xml
youlexuan_parent/youlexuan_content_service/src/main/resources/: spring-content-dubbo.xml  spring-content-service.xml
youlexuan_parent/youlexuan_dao/: pom.xml
youlexuan_parent/youlexuan_dao/src/main/resources/: log4j.properties  mybatis-cfg.xml  spring-dao.xml
youlexuan_parent/youlexuan_dao/src/main/resources/db/: db_dev.properties  db_pro.properties  db_test.properties
youlexuan_parent/youlexuan_manager_web/: pom.xml
youlexuan_parent/youlexuan_manager_web/src/main/resources/: fdfs_client.conf  spring-mq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/: login.html
youlexuan_parent/youlexuan_manager_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_manager_web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
youlexuan_parent/youlexuan_order_interface/: pom.xml
youlexuan_parent/youlexuan_order_service/: pom.xml
youlexuan_parent/youlexuan_order_service/src/main/resources/: spring-order-dubbo.xml  spring-order-service.xml
youlexuan_parent/youlexuan_page_interface/: pom.xml
youlexuan_parent/youlexuan_page_service/: pom.xml
youlexuan_parent/youlexuan_page_service/src/main/resources/: page.properties  spring-mq-consumer.xml  spring-page-dubbo.xml  spring-page-service.xml
youlexuan_parent/youlexuan_page_service/src/main/resources/templates/: foot.ftl  head.ftl  item.ftl
youlexuan_parent/youlexuan_page_web/: pom.xml
youlexuan_parent/youlexuan_page_web/src/main/webapp/: 149187842867966.html  149187842867967.html  149187842867968.html  149187842867969.html
youlexuan_parent/youlexuan_page_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_pay_interface/: pom.xml
youlexuan_parent/youlexuan_pay_service/: pom.xml
youlexuan_parent/youlexuan_pay_service/src/main/resources/: alipay.properties  spring-pay-dubbo.xml  spring-pay-service.xml
youlexuan_parent/youlexuan_pojo/: pom.xml
youlexuan_parent/youlexuan_portal_web/: pom.xml
youlexuan_parent/youlexuan_portal_web/src/main/resources/: spring-mvc.xml
youlexuan_parent/youlexuan_portal_web/src/main/webapp/: index.html
youlexuan_parent/youlexuan_portal_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_search_interface/: pom.xml
youlexuan_parent/youlexuan_search_service/: pom.xml
youlexuan_parent/youlexuan_search_service/src/main/resources/: spring-mq-consumer.xml  spring-search-dubbo.xml  spring-search-service.xml  spring-solr.xml
youlexuan_parent/youlexuan_search_web/: pom.xml
youlexuan_parent/youlexuan_search_web/src/main/resources/: spring-mvc.xml
youlexuan_parent/youlexuan_search_web/src/main/webapp/: search.html
youlexuan_parent/youlexuan_search_web/src/main/webapp/css/: pages-list.css
youlexuan_parent/youlexuan_seckill_interface/: pom.xml
youlexuan_parent/youlexuan_seckill_service/: pom.xml
youlexuan_parent/youlexuan_seckill_service/src/main/resources/: spring-seckill-dubbo.xml  spring-seckill-service.xml
youlexuan_parent/youlexuan_seckill_web/: pom.xml
youlexuan_parent/youlexuan_seckill_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/: pay.html  payfail.html  seckill-index.html  seckill-item.html
youlexuan_parent/youlexuan_seckill_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_sellergoods_interface/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/: pom.xml
youlexuan_parent/youlexuan_sellergoods_service/src/main/resources/: spring-sellergoods-dubbo.xml  spring-sellergoods-service.xml
youlexuan_parent/youlexuan_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_shop_web/: pom.xml  youlexuan_shop_web.ipr
youlexuan_parent/youlexuan_shop_web/src/main/resources/: fastdfs_url.properties  spring-mq-producer.xml  spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_shop_web/src/main/webapp/: register.html  shoplogin.html
youlexuan_parent/youlexuan_shop_web/src/main/webapp/WEB-INF/: web.xml
youlexuan_parent/youlexuan_solr_util/: pom.xml
youlexuan_parent/youlexuan_solr_util/src/main/resources/: spring-solr-util.xml  spring-solr.xml
youlexuan_parent/youlexuan_spring_task/: pom.xml
youlexuan_parent/youlexuan_spring_task/src/main/resources/: spring-task.xml
youlexuan_parent/youlexuan_user_interface/: pom.xml
youlexuan_parent/youlexuan_user_service/: pom.xml
youlexuan_parent/youlexuan_user_service/src/main/resources/: phone.properties  spring-mq-producer.xml  spring-user-dubbo.xml  spring-user-service.xml
youlexuan_parent/youlexuan_user_web/: pom.xml
youlexuan_parent/youlexuan_user_web/src/main/resources/: spring-mvc.xml  spring-security.xml
youlexuan_parent/youlexuan_user_web/src/main/webapp/: home-index.html  login.html  register.html
(+166 files in other folders)
